# Video

./: key.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ys/com/video/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ys/com/video/Activitys/: BaseTabActivity.java  JsonActivity.java  MainActivity.java  PassWordActivity.java  RecorderActivity.java  RecorderAudioActivity.java  RecorderVideoActivity.java  SMSActivity.java  SplashActivity.java  SurfaceActivity.java
app/src/main/java/com/ys/com/video/Adapter/: ListView_Adapter_QQ.java
app/src/main/java/com/ys/com/video/App/: App.java
app/src/main/java/com/ys/com/video/Bean/: QQ.java
app/src/main/java/com/ys/com/video/Constants/: Constant.java
app/src/main/java/com/ys/com/video/Fragments/: BaiduFragment.java  BdzFragment.java  LazyFragment.java  MusicFragment.java  QishiFragment.java  VideoFragment.java
app/src/main/java/com/ys/com/video/Interface/: IPlayer.java
app/src/main/java/com/ys/com/video/Receiver/: NetWorkStateReceiver.java
app/src/main/java/com/ys/com/video/Service/: MyMediaPlayerPService.java
app/src/main/java/com/ys/com/video/Tool/: BitMapHandler.java  DownLoadTool.java  TimeFileTool.java  TimeFormat.java  ToastTool.java  Xutils.java
app/src/main/java/com/ys/com/video/UI/: MyWebViewClient.java
app/src/main/java/com/ys/com/video/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: anim_splash.xml  seekbar_background.xml  selector_music.xml  selector_video.xml
app/src/main/res/layout/: activity_json.xml  activity_main.xml  activity_media_recoder.xml  activity_recoder_video.xml  activity_recorder.xml  activity_serface.xml  activity_sms.xml  activity_splash.xml  changepassword.xml  fragment_base.xml  fragment_music.xml  fragment_video.xml  json_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ys/com/video/: ExampleUnitTest.java
zXingCodeLibs/: build.gradle
zXingCodeLibs/src/main/: AndroidManifest.xml
zXingCodeLibs/src/main/java/com/google/zxing/client/android/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java
zXingCodeLibs/src/main/java/com/google/zxing/client/android/decode/: BeepManager.java  CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java  ViewfinderView.java
zXingCodeLibs/src/main/java/com/google/zxing/client/android/result/: ResultHandler.java  URIResultHandler.java
zXingCodeLibs/src/main/java/com/libs/zxing/: CaptureActivity.java
zXingCodeLibs/src/main/res/values/: strings.xml  styles.xml
